Rust Publication Enum

Overview
This Rust project showcases the use of an enum named Publication to represent various publication types, including Book and Magazine. Each enum variant holds specific information about the publication, such as title, author, page count, issue, and topic.

Structures
Book
title: The title of the book.
author: The author of the book.
page_count: The number of pages in the book.
Magazine
title: The title of the magazine.
issue: The issue of the magazine.
topic: The topic of the magazine.
Usage
The main program creates instances of Book and Magazine, adds them to a vector of Publication, and iterates through the vector to print information about each publication.

How to Run:

cargo build

cargo run

